<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:title="Lọc"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_filter_all"
                android:title="Tất cả" />
            <item
                android:id="@+id/action_filter_completed"
                android:title="Đã hoàn thành" />
            <item
                android:id="@+id/action_filter_pending"
                android:title="Chưa hoàn thành" />
        </menu>
    </item>
</menu>